---
title: "Zarządzanie Voucherami"
description: "Dowiedz się, jak tworzyć, edytować i śledzić vouchery w systemie Vouchie."
publishedAt: "2025-04-19"
order: 1
status: "published"
---

## Przegląd Zarządzania Voucherami

Moduł zarządzania voucherami to kluczowy element Vouchie, umożliwiający pełną kontrolę nad cyklem życia Twoich kodów rabatowych i promocyjnych. Od tworzenia spersonalizowanych ofert, przez ich modyfikację, aż po szczegółowe śledzenie wykorzystania – wszystko w jednym miejscu.

W tej sekcji znajdziesz szczegółowe instrukcje dotyczące:

-   [Tworzenia nowych voucherów](/dokumentacja/zarzadzanie-voucherami/tworzenie): Krok po kroku przez proces definiowania typów, wartości, kodów i ograniczeń.
-   [Edycji i usuwania istniejących voucherów](/dokumentacja/zarzadzanie-voucherami/edycja-usuwanie): Jak modyfikować aktywne vouchery i bezpiecznie usuwać te niepotrzebne.
-   [Przeglądania listy voucherów i filtrowania](/dokumentacja/zarzadzanie-voucherami/lista-filtrowanie): Efektywne zarządzanie dużą liczbą kodów dzięki zaawansowanym opcjom wyszukiwania i filtrowania.
-   [Analizy szczegółów i historii vouchera](/dokumentacja/zarzadzanie-voucherami/szczegoly-historia): Dostęp do pełnych informacji o każdym voucherze, w tym historii jego realizacji.

Zapoznaj się z poszczególnymi artykułami, aby w pełni opanować zarządzanie voucherami w Vouchie.
