---
title: "Edycja i Usuwanie Voucher贸w"
shortTitle: "Edycja i Usuwanie"
description: "Jak modyfikowa istniejce vouchery oraz je dezaktywowa lub trwale usuwa."
publishedAt: "2025-04-19"
order: 3
status: "published"
---

## Modyfikowanie Istniejcych Voucher贸w

Czasami zachodzi potrzeba zmiany parametr贸w ju偶 istniejcego vouchera, np. w celu poprawienia bdu, przedu偶enia promocji lub zmiany jej warunk贸w. Vouchie umo偶liwia edycj aktywnych voucher贸w.

**Kroki edycji:**

1.  **Znajd藕 voucher:** Odszukaj voucher, kt贸ry chcesz zmodyfikowa, na [Licie Voucher贸w](/dokumentacja/zarzadzanie-voucherami/lista-filtrowanie).
2.  **Otw贸rz edycj:** Kliknij ikon o贸wka (`锔`) przy wybranym voucherze lub wybierz opcj `Edytuj` z menu kontekstowego (jeli dostpne).
3.  **Wprowad藕 zmiany:** W formularzu edycji zmie potrzebne pola, takie jak:
    *   Warto
    *   Kod (jeli rczny)
    *   Liczba u偶y
    *   Data wa偶noci
    *   Przypisanie do klienta
    *   Opcja czciowej realizacji

    `[placeholder: screenshot - formularz edycji vouchera z zaznaczonymi polami]`

4.  **Zapisz:** Kliknij `Zapisz zmiany`.

**Wa偶ne uwagi:**
*   Niekt贸re pola mog by niemo偶liwe do edycji po pierwszym u偶yciu vouchera (np. typ).
*   Zmiany (szczeg贸lnie te ograniczajce, jak zmniejszenie wartoci czy liczby u偶y) wpyn na wszystkich posiadaczy vouchera. Komunikuj takie zmiany jasno swoim klientom.

## Dezaktywacja Vouchera

Dezaktywacja to spos贸b na **tymczasowe lub trwae wyczenie vouchera** bez jego usuwania z systemu. Dezaktywowany voucher nie mo偶e by ju偶 realizowany, ale jego dane i historia pozostaj w systemie do wgldu.

**Kiedy dezaktywowa?**

*   Gdy promocja zostaa zakoczona przed czasem.
*   Gdy podejrzewasz nadu偶ycie danego kodu.
*   Gdy voucher zosta ju偶 w peni wykorzystany (czsto dzieje si to automatycznie), ale chcesz zachowa jego histori.
*   Jako alternatywa dla usuwania, jeli chcesz zachowa dane archiwalne.

**Jak dezaktywowa?**

1.  Znajd藕 voucher na licie.
2.  Wybierz opcj `Dezaktywuj` (mo偶e by to przecznik statusu, przycisk lub opcja w menu).
3.  Potwierd藕 operacj.

Status vouchera na licie zmieni si na `Nieaktywny` lub podobny.

## Usuwanie Vouchera

Usuwanie **trwale usuwa voucher** z systemu Vouchie. Ta operacja jest zazwyczaj nieodwracalna.

**Kiedy usuwa?**

*   Gdy voucher zosta stworzony przez pomyk i nie zosta jeszcze nikomu udostpniony ani u偶yty.
*   Gdy chcesz definitywnie usun dane o voucherze z systemu (np. ze wzgldu na polityk prywatnoci, cho dezaktywacja jest czsto lepszym rozwizaniem).

**Jak usun?**

1.  Znajd藕 voucher na licie.
2.  Kliknij ikon kosza (`锔`) lub wybierz opcj `Usu` z menu kontekstowego.
3.  Potwierd藕 swoj decyzj w oknie dialogowym.

**Ograniczenia:**
*   **Zazwyczaj nie mo偶na usun vouchera, kt贸ry zosta ju偶 zrealizowany przynajmniej raz.** W takim przypadku system powinien zaproponowa dezaktywacj.
*   Upewnij si, 偶e na pewno chcesz usun voucher, poniewa偶 odzyskanie danych mo偶e by niemo偶liwe.
