---
title: "Lista Voucherów i Filtrowanie"
shortTitle: "Lista i Filtrowanie"
description: "Jak przeglądać listę voucherów i efektywnie filtrować dane."
publishedAt: "2025-04-19"
order: 4
status: "published"
---

## Przegląd Listy Voucherów

Lista voucherów to centralne miejsce, w którym możesz zobaczyć wszystkie utworzone kody rabatowe i zarządzać nimi. Zapewnia szybki dostęp do kluczowych informacji i akcji.

`[placeholder: screenshot - ogólny widok listy voucherów z kolumnami]`

**Typowe kolumny na liście:**

*   **Kod Vouchera:** Unikalny kod identyfikujący.
*   **Typ:** Kwotowy / Procentowy.
*   **Wartość:** Wartość zniżki.
*   **Status:** Aktywny, Nieaktywny, Wygasły, Wykorzystany.
*   **Liczba Użyć:** Pozostała liczba użyć / Całkowita liczba użyć (np. 5/10).
*   **Data Ważności:** Kiedy voucher przestaje być aktywny.
*   **Przypisany Klient:** Imię lub email klienta (jeśli dotyczy).
*   **Data Utworzenia:** Kiedy voucher został stworzony.
*   **Akcje:** Przyciski lub menu do edycji, dezaktywacji, usunięcia, podglądu szczegółów.

## Wyszukiwanie Voucherów

Potrzebujesz szybko znaleźć konkretny voucher? Użyj paska wyszukiwania znajdującego się zazwyczaj nad listą.

*   **Wyszukiwanie po kodzie:** Wpisz pełny kod vouchera lub jego fragment. System dynamicznie przefiltruje listę, pokazując pasujące wyniki.

`[placeholder: screenshot - pasek wyszukiwania z wpisanym kodem]`

## Filtrowanie Listy Voucherów

Filtry pozwalają na zawężenie widoku listy do voucherów spełniających określone kryteria. Jest to szczególnie przydatne przy dużej liczbie kodów.

Kliknij przycisk `Filtry` lub rozwiń panel filtrowania, aby zobaczyć dostępne opcje:

`[placeholder: screenshot - panel/przycisk filtrów]`

**Dostępne filtry:**

*   **Status:**
    *   `Aktywne`: Vouchery gotowe do użycia.
    *   `Nieaktywne`: Ręcznie dezaktywowane.
    *   `Wygasłe`: Minęła ich data ważności.
    *   `Wykorzystane`: Osiągnęły limit użyć lub zostały w pełni zrealizowane (dla częściowej realizacji).
*   **Typ Vouchera:**
    *   `Kwotowe`
    *   `Procentowe`
*   **Przypisanie do Klienta:**
    *   `Wszyscy` (domyślnie)
    *   `Tylko przypisane`
    *   `Tylko nieprzypisane`
    *   `Konkretny klient` (wybór z listy lub wyszukiwarka klientów).
*   **Data Ważności:**
    *   `Zakres dat`: Wybierz początkową i końcową datę ważności.
    *   `Wygasające wkrótce`: Pokaż vouchery, które wygasną np. w ciągu najbliższych 7 dni.
*   **Data Utworzenia:**
    *   `Zakres dat`: Wybierz datę początkową i końcową utworzenia.

Możesz łączyć wiele filtrów jednocześnie, aby precyzyjnie zawęzić wyniki (np. pokaż wszystkie aktywne vouchery kwotowe, które wygasają w przyszłym miesiącu).

`[placeholder: screenshot - aktywne filtry]`

## Sortowanie Listy Voucherów

Aby uporządkować wyświetlane vouchery, klikaj nagłówki kolumn na liście. Pierwsze kliknięcie sortuje rosnąco (np. od najstarszej daty), drugie kliknięcie sortuje malejąco (np. od najnowszej daty).

**Możliwość sortowania zazwyczaj obejmuje kolumny:**

*   Data Utworzenia
*   Data Ważności
*   Wartość
*   Status
*   Liczba Użyć

Efektywne korzystanie z wyszukiwania, filtrowania i sortowania znacząco usprawnia zarządzanie voucherami.
