---
title: "Szczegóły Vouchera i Historia Wykorzystania"
shortTitle: "Szczegóły i Historia"
description: "Zobacz wszystkie informacje o voucherze i śledź jego historię realizacji."
publishedAt: "2025-04-19"
order: 5
status: "published"
---

## Widok Szczegółów Vouchera

Kliknięcie na kod vouchera lub wybranie opcji "Szczegóły" na [Liście Voucherów](/dokumentacja/zarzadzanie-voucherami/lista-filtrowanie) przeniesie Cię do dedykowanego widoku, który gromadzi wszystkie informacje na temat tego konkretnego kodu.

`[placeholder: screenshot - widok szczegółów vouchera, górna sekcja z parametrami]`

**Podstawowe Informacje:**

W górnej części ekranu znajdziesz podsumowanie kluczowych parametrów vouchera:

*   **Kod Vouchera:** Wyświetlony w widocznym miejscu.
*   **Typ:** Kwotowy / Procentowy.
*   **Wartość:** Nominalna wartość zniżki.
*   **Status:** Aktualny stan (Aktywny, Nieaktywny, Wygasły, Wykorzystany).
*   **Data Ważności:** Termin utraty ważności.
*   **Liczba Użyć:** Pozostała/Całkowita (np. `7/10` lub `Nieograniczona`).
*   **Pozostała Wartość (dla częściowej realizacji):** Ile wartości pozostało do wykorzystania (np. `35.50 PLN`).
*   **Przypisany Klient:** Jeśli voucher jest spersonalizowany.
*   **Data Utworzenia:** Kiedy voucher został dodany do systemu.

## Historia Wykorzystania

Poniżej podstawowych informacji znajduje się sekcja **Historia Wykorzystania** (lub podobnie nazwana). Jest to szczegółowy rejestr każdej transakcji, w której dany voucher został pomyślnie zrealizowany.

`[placeholder: screenshot - sekcja historii wykorzystania vouchera]`

**Dane w Historii Wykorzystania:**

Każdy wpis w historii zazwyczaj zawiera następujące informacje:

*   **Data i Czas Realizacji:** Dokładny moment użycia vouchera.
*   **Klient:** Identyfikator klienta, który użył vouchera (jeśli jest dostępny w systemie, np. zalogowany użytkownik sklepu internetowego lub klient wybrany przy kasie).
*   **ID Transakcji / Zamówienia:** Unikalny identyfikator powiązanej transakcji z systemu sprzedaży (jeśli zintegrowany). Kliknięcie może prowadzić do szczegółów zamówienia.
*   **Wykorzystana Wartość/Zniżka:** Kwota lub procent zniżki zastosowany w tej konkretnej transakcji.
*   **Wartość Zamówienia (Opcjonalnie):** Całkowita wartość zamówienia, w którym użyto vouchera.
*   **Oszczędność Klienta:** Faktyczna kwota, jaką klient zaoszczędził dzięki voucherowi w tej transakcji.
*   **Status Realizacji (jeśli dotyczy):** Np. `Zakończona`, `Anulowana` (jeśli zamówienie zostało później anulowane).

**Analiza Historii:**

Historia wykorzystania pozwala na:

*   **Monitorowanie popularności:** Sprawdzenie, jak często i przez kogo voucher jest używany.
*   **Śledzenie pozostałej wartości/użyć:** Obserwowanie, jak szybko voucher się wyczerpuje.
*   **Weryfikację realizacji:** Potwierdzenie konkretnych transakcji.
*   **Analizę zachowań klientów:** Zrozumienie, którzy klienci korzystają z promocji.
*   **Wykrywanie potencjalnych nadużyć:** Analiza nietypowych wzorców realizacji.

Widok szczegółów vouchera wraz z jego historią to potężne narzędzie do zarządzania i analizy efektywności Twoich kampanii promocyjnych.
