---
title: "Aplikacje Mobilne"
description: "Poznaj możliwości aplikacji mobilnych Vouchie dla klientów i personelu."
publishedAt: "2025-04-19"
order: 12
status: "published"
---

## Przegląd Aplikacji Mobilnych

Oprócz dostępu przez przeglądarkę internetową, Vouchie może oferować dedykowane aplikacje mobilne (na iOS i Androida), aby ułatwić korzystanie z systemu zarówno Twoim klientom, jak i personelowi.

**Dwa główne typy aplikacji:**

*   **Aplikacja dla Klientów:** Umożliwia klientom końcowym łatwe przeglądanie, zarządzanie i realizację przypisanych im voucherów.
*   **Aplikacja dla Personelu:** Narzędzie dla pracowników (np. w sklepach stacjonarnych) do szybkiej walidacji i realizacji voucherów przyniesionych przez klientów.

W tej sekcji znajdziesz informacje o:

-   [Funkcjonalnościach Aplikacji dla Klientów](/dokumentacja/aplikacja-mobilna/aplikacja-klienta).
-   [Możliwościach Aplikacji dla Personelu](/dokumentacja/aplikacja-mobilna/aplikacja-personelu).

Aplikacje mobilne mogą znacząco poprawić doświadczenie użytkownika (UX) i usprawnić procesy związane z realizacją voucherów, zwłaszcza w środowisku sprzedaży detalicznej.
