---
title: "Aplikacja Mobilna dla Klientów"
shortTitle: "Aplikacja dla Klientów"
description: "Funkcjonalności aplikacji mobilnej Vouchie przeznaczonej dla klientów końcowych."
publishedAt: "2025-04-19"
order: 2
status: "published"
---

## Cel Aplikacji dla Klientów

Aplikacja mobilna Vouchie dla klientów ma na celu ułatwienie im dostępu do przypisanych voucherów, śledzenia ich statusu i wygodnej realizacji.

## Kluczowe Funkcjonalności

*   **Logowanie/Rejestracja:** Klienci logują się na swoje konto (powiązane z ich profilem w Twojej bazie Vouchie) lub rejestrują, jeśli to ich pierwszy kontakt.
*   **Lista Posiadanych Voucherów:**
    *   Przejrzysty widok wszystkich voucherów przypisanych do klienta.
    *   Podział na Aktywne / Wygasłe / Wykorzystane.
    *   Wyświetlanie kluczowych informacji: wartość, kod, data ważności, pozostała wartość/liczba użyć.

    `[placeholder: screenshot - lista voucherów w aplikacji klienta]`

*   **Szczegóły Vouchera:**
    *   Wyświetlanie pełnych warunków vouchera.
    *   Widoczny kod vouchera oraz **kod QR/paskowy** do łatwego skanowania w punkcie sprzedaży.

    `[placeholder: screenshot - ekran szczegółów vouchera z kodem QR w aplikacji klienta]`

*   **Historia Realizacji:** Klient może zobaczyć historię swoich własnych realizacji voucherów.
*   **Powiadomienia Push:**
    *   Informacje o nowych voucherach przypisanych do konta.
    *   Przypomnienia o zbliżającym się terminie wygaśnięcia vouchera.
    *   Powiadomienia o udanej realizacji.

    `[placeholder: screenshot - przykład powiadomienia push]`

*   **Wyszukiwanie/Filtrowanie:** Opcje ułatwiające znalezienie konkretnego vouchera na liście.
*   **Realizacja Vouchera (w zależności od integracji):**
    *   **W sklepie stacjonarnym:** Klient pokazuje kod QR/paskowy z aplikacji do zeskanowania przez [Aplikację dla Personelu](/dokumentacja/aplikacja-mobilna/aplikacja-personelu) lub system POS.
    *   **W sklepie online:** Aplikacja może zawierać przycisk "Skopiuj kod" lub bezpośrednie przekierowanie do sklepu online z automatycznie zastosowanym kodem (jeśli zintegrowane).

## Korzyści dla Klientów

*   **Wygoda:** Wszystkie vouchery w jednym miejscu, zawsze pod ręką.
*   **Łatwość Użycia:** Prosta realizacja dzięki kodom QR/paskowym.
*   **Powiadomienia:** Klient nie przegapi nowych ofert ani terminów ważności.
*   **Lepsze Doświadczenie (UX):** Nowoczesny i wygodny sposób interakcji z Twoimi promocjami.

## Dostępność Aplikacji

Aplikacja powinna być dostępna do pobrania w głównych sklepach z aplikacjami:

*   Google Play (dla Androida)
*   App Store (dla iOS)

Udostępnienie aplikacji mobilnej klientom może znacząco zwiększyć zaangażowanie w Twoje programy voucherowe i poprawić ogólne wrażenia z marki.
