---
title: "Programy Polecające"
shortTitle: "Programy Polecające"
description: "Jak skonfigurować i zarządzać programami typu 'poleć znajomemu' w Vouchie."
publishedAt: "2025-04-19"
order: 3
status: "published"
---

## Czym Są Programy Polecające?

Programy polecające (Referral Programs) to strategia marketingowa, w której nagradzasz swoich obecnych klientów (Polecających) za przyprowadzenie nowych klientów (Poleconych). Jest to skuteczny sposób na pozyskiwanie nowych, często bardziej wartościowych klientów, wykorzystujący siłę rekomendacji.

Vouchie może wspierać takie programy poprzez generowanie unikalnych kodów lub linków polecających oraz automatyczne nagradzanie voucherami.

## Konfiguracja Programu Polecającego

1.  **Nawigacja:** Przejdź do sekcji `Marketing -> Programy Polecające` lub podobnej.
2.  **Inicjacja:** Kliknij `+ Stwórz Program Polecający`.
3.  **Nazwa Programu:** Nadaj programowi nazwę (np. "Poleć Znajomemu - Zdobądź 20 PLN").
4.  **Mechanizm Polecania:**
    *   **Unikalne Kody Polecające:** Każdy klient biorący udział w programie otrzymuje swój unikalny kod, który może udostępnić znajomym.
    *   **Unikalne Linki Polecające:** Każdy klient otrzymuje unikalny link do Twojej strony/sklepu. Kliknięcie linku przez znajomego i wykonanie akcji (np. rejestracja, zakup) jest śledzone.

    `[placeholder: screenshot - wybór mechanizmu polecania: kody vs linki]`

5.  **Nagroda dla Polecającego:** Zdefiniuj, co otrzyma klient za skuteczne polecenie:
    *   `Typ Nagrody`: Wybierz `Voucher`.
    *   `Parametry Vouchera`: Skonfiguruj voucher (typ, wartość, ważność) lub wybierz [szablon](/dokumentacja/zarzadzanie-szablonami/tworzenie), który zostanie automatycznie wygenerowany i przypisany polecającemu po spełnieniu warunków.
    *   `Warunek Przyznania Nagrody`: Kiedy polecający otrzyma nagrodę? Np.:
        *   Gdy polecony klient się zarejestruje.
        *   Gdy polecony klient dokona pierwszego zakupu.
        *   Gdy polecony klient wyda określoną kwotę.

6.  **Nagroda/Zniżka dla Poleconego (Opcjonalnie):** Możesz również zaoferować zniżkę dla nowego klienta, który skorzysta z polecenia:
    *   `Typ Nagrody`: `Voucher` lub `Zniżka na Pierwsze Zamówienie`.
    *   `Parametry Vouchera/Zniżki`: Skonfiguruj ofertę dla nowego klienta.

    `[placeholder: screenshot - konfiguracja nagród dla polecającego i poleconego]`

7.  **Ustawienia Dodatkowe:**
    *   `Czas Ważności Polecenia`: Jak długo od kliknięcia linku/użycia kodu polecenie jest aktywne?
    *   `Limity Poleceń`: Czy jest limit liczby osób, które może polecić jeden klient?
8.  **Aktywacja Programu:** Włącz program, aby klienci mogli zacząć polecać.

## Jak Klienci Uczestniczą?

*   System musi udostępnić klientom ich unikalne kody lub linki polecające (np. w panelu klienta na Twojej stronie, w emailu).
*   Klienci udostępniają swoje kody/linki znajomym.
*   Znajomi (Poleceni) używają kodu lub klikają link podczas rejestracji lub zakupu.
*   System Vouchie (lub zintegrowana platforma) śledzi te zdarzenia.
*   Po spełnieniu warunków, system automatycznie przyznaje nagrody (vouchery) Polecającym i ewentualnie Poleconym.

## Monitorowanie Programu Polecającego

W sekcji programów polecających zazwyczaj możesz śledzić:

*   **Liczbę Uczestników:** Ilu klientów aktywnie poleca.
*   **Liczbę Wygenerowanych Poleceń:** Ile razy kody/linki zostały użyte.
*   **Liczbę Skutecznych Poleceń:** Ile poleceń spełniło warunki i zaowocowało nagrodą.
*   **Liczbę Przyznanych Nagród (Voucherów):** Ile voucherów zostało rozdanych w ramach programu.
*   **Najaktywniejszych Polecających:** Ranking klientów, którzy przyprowadzili najwięcej nowych klientów.

`[placeholder: screenshot - pulpit statystyk programu polecającego]`

Dobrze skonfigurowany program polecający może być bardzo efektywnym kosztowo kanałem pozyskiwania nowych, zaangażowanych klientów.
