---
title: "Logi Wykorzystania Voucherów"
description: "Monitoruj i analizuj historię realizacji voucherów w systemie Vouchie."
publishedAt: "2025-04-19"
order: 4
status: "published"
---

## Przegląd Logów Wykorzystania

Sekcja Logów Wykorzystania to szczegółowy rejestr każdej pojedynczej operacji realizacji vouchera, która miała miejsce w Twoim systemie. Jest to niezbędne narzędzie do śledzenia efektywności kampanii, analizy zachowań klientów oraz wykrywania ewentualnych nieprawidłowości.

**Co znajdziesz w logach:**

*   Dokładny czas i datę każdej realizacji.
*   Informacje o zrealizowanym voucherze (kod, typ, wartość).
*   Dane klienta (jeśli dostępne).
*   Identyfikator powiązanej transakcji.
*   Kwotę udzielonej zniżki.

W tej sekcji dowiesz się:

-   [Jak przeglądać logi wykorzystania](/dokumentacja/logi-wykorzystania/przegladanie).
-   [Jak filtrować logi](/dokumentacja/logi-wykorzystania/filtrowanie) według różnych kryteriów, takich jak data, kod vouchera czy klient.
-   [Jak eksportować dane z logów](/dokumentacja/logi-wykorzystania/eksport) do dalszej analizy w zewnętrznych narzędziach.

Regularna analiza logów wykorzystania pozwala na dogłębne zrozumienie, jak Twoje vouchery wpływają na sprzedaż i zaangażowanie klientów.
