---
title: "Pulpit Nawigacyjny (Dashboard)"
shortTitle: "Pulpit (Dashboard)"
description: "Główny widok statystyk prezentujący kluczowe metryki i wykresy dotyczące voucherów."
publishedAt: "2025-04-19"
order: 2
status: "published"
---

## Przegląd Pulpitu Nawigacyjnego

Pulpit nawigacyjny (Dashboard) to pierwszy ekran, który często widzisz po wejściu do sekcji Statystyk lub jako główny widok panelu Vouchie. Jego celem jest dostarczenie szybkiego przeglądu najważniejszych wskaźników efektywności (KPI) związanych z Twoimi voucherami.

`[placeholder: screenshot - ogólny widok pulpitu nawigacyjnego z kafelkami i wykresami]`

## Kluczowe Metryki (Kafelki / Widgety)

Pulpit zazwyczaj zawiera kilka wyróżnionych "kafelków" lub "widgetów" pokazujących kluczowe liczby za wybrany okres (np. ostatnie 30 dni, bieżący miesiąc):

*   **Całkowita Liczba Voucherów:** Ile voucherów jest obecnie w systemie (aktywnych, wygasłych itp.).
*   **Liczba Aktywnych Voucherów:** Ile kodów jest gotowych do użycia przez klientów.
*   **Liczba Realizacji:** Ile razy vouchery zostały użyte w wybranym okresie.
*   **Wskaźnik Realizacji (Redemption Rate):** Procent zrealizowanych voucherów w stosunku do wygenerowanych lub aktywnych w danym okresie.
*   **Całkowita Wartość Zniżek:** Suma wartości zniżek udzielonych dzięki voucherom.
*   **Szacowany Wpływ na Przychody:** Jeśli system potrafi powiązać realizacje z wartością zamówień, może pokazywać przybliżoną wartość sprzedaży wygenerowanej z użyciem voucherów.
*   **Liczba Nowych Klientów (z voucherami):** Jeśli śledzone.

`[placeholder: screenshot - zbliżenie na kafelki z kluczowymi metrykami]`

## Wizualizacje i Wykresy

Oprócz liczb, pulpit często zawiera wykresy wizualizujące trendy i porównania:

*   **Trendy Czasowe:**
    *   `Generowanie Voucherów w Czasie`: Wykres liniowy lub słupkowy pokazujący, ile voucherów było tworzonych każdego dnia/tygodnia/miesiąca.
    *   `Realizacje Voucherów w Czasie`: Podobny wykres pokazujący liczbę realizacji w czasie.
*   **Porównania:**
    *   `Najpopularniejsze Typy Voucherów`: Wykres kołowy lub słupkowy pokazujący, które typy (kwotowe vs procentowe) lub konkretne kampanie cieszą się największą popularnością (pod względem liczby realizacji).
    *   `Stawki Realizacji wg Kampanii`: Porównanie efektywności różnych promocji.
*   **Zaangażowanie Klientów:**
    *   `Rozkład Realizacji wg Klientów`: Pokazuje, czy realizacje koncentrują się na małej grupie klientów, czy są rozproszone.

`[placeholder: screenshot - przykładowy wykres trendu realizacji voucherów]`
`[placeholder: screenshot - przykładowy wykres kołowy popularności typów voucherów]`

## Zakres Dat

Większość pulpitów pozwala na wybór okresu, dla którego mają być wyświetlane dane (np. `Ostatnie 7 dni`, `Ostatnie 30 dni`, `Ten kwartał`, `Zakres niestandardowy`). Zmiana zakresu dat dynamicznie aktualizuje wszystkie metryki i wykresy na pulpicie.

`[placeholder: screenshot - selektor zakresu dat na pulpicie]`

Pulpit nawigacyjny to potężne narzędzie do szybkiego monitorowania "pulsu" Twoich działań voucherowych. Aby uzyskać bardziej szczegółowe dane, skorzystaj z [Raportów Niestandardowych](/dokumentacja/statystyki-analizy/raporty-niestandardowe) lub [Eksportu Logów](/dokumentacja/logi-wykorzystania/eksport).
