---
title: "Raporty Niestandardowe"
shortTitle: "Raporty Niestandardowe"
description: "Jak tworzyć zaawansowane raporty dostosowane do Twoich potrzeb analitycznych."
publishedAt: "2025-04-19"
order: 3
status: "published"
---

## Przegląd Raportów Niestandardowych

Podczas gdy [Pulpit Nawigacyjny](/dokumentacja/statystyki-analizy/pulpit) daje szybki przegląd, Raporty Niestandardowe pozwalają na głębszą analizę danych poprzez generowanie zestawień opartych na wybranych przez Ciebie kryteriach. Jest to idealne narzędzie do tworzenia spersonalizowanych analiz efektywności kampanii, aktywności klientów czy trendów realizacji.

## Tworzenie Raportu Niestandardowego

Proces generowania raportu zazwyczaj obejmuje następujące kroki:

1.  **Nawigacja:** Przejdź do sekcji `Raporty` lub `Statystyki -> Raporty Niestandardowe`.
2.  **Inicjacja:** Kliknij `+ Stwórz Raport`, `Nowy Raport` lub podobny przycisk.
3.  **Konfiguracja Raportu:** Wypełnij formularz konfiguracyjny:
    *   **Nazwa Raportu:** Nadaj raportowi opisową nazwę (np. "Raport Realizacji - Kampania Letnia 2024", "Aktywność Klientów VIP - Q3").
    *   **Typ Raportu (jeśli dotyczy):** Wybierz rodzaj danych, na których ma się skupić raport (np. `Raport Realizacji`, `Raport Generowania Voucherów`, `Raport Aktywności Klientów`).
    *   **Zakres Dat:** Wybierz predefiniowany okres (np. `Ostatni miesiąc`) lub niestandardowy zakres dat.
    *   **Filtry:** Zdefiniuj kryteria filtrowania danych, które mają być uwzględnione w raporcie. Opcje są często podobne do tych przy [filtrowaniu logów](/dokumentacja/logi-wykorzystania/filtrowanie) lub [listy voucherów](/dokumentacja/zarzadzanie-voucherami/lista-filtrowanie):
        *   Kod/Nazwa Vouchera/Kampanii
        *   Typ Vouchera
        *   Status Vouchera/Realizacji
        *   Klient / Grupa Klientów / Tagi Klientów
        *   Kanał/Źródło Realizacji
    *   **Grupowanie Danych (jeśli dostępne):** Wybierz, jak dane mają być pogrupowane w raporcie (np. `Grupuj wg dnia`, `Grupuj wg typu vouchera`, `Grupuj wg klienta`).
    *   **Wybór Kolumn (jeśli dostępne):** Zaznacz, które konkretnie dane (kolumny) chcesz widzieć w finalnym raporcie.

    `[placeholder: screenshot - formularz konfiguracji raportu niestandardowego]`

4.  **Generuj Raport:** Kliknij `Generuj`, `Podgląd` lub `Uruchom Raport`.

## Przeglądanie i Pobieranie Raportu

Po wygenerowaniu raport zostanie wyświetlony na ekranie, zazwyczaj w formie tabeli z podsumowaniami i ewentualnie towarzyszącymi wykresami.

`[placeholder: screenshot - wygenerowany raport niestandardowy w widoku tabelarycznym]`

Zazwyczaj dostępne są opcje:

*   **Pobierz/Eksportuj:** Zapisz wygenerowany raport do pliku (np. CSV, PDF, XLSX) w celu dalszej pracy lub udostępnienia.
*   **Zapisz Konfigurację Raportu:** Zachowaj ustawienia tego raportu, aby móc go szybko wygenerować ponownie w przyszłości z aktualnymi danymi.

## Planowanie Wysyłki Raportów (Scheduling)

Niektóre systemy oferują możliwość zaplanowania automatycznego generowania i wysyłania raportów na wskazany adres email w określonych odstępach czasu (np. codziennie, co tydzień, co miesiąc).

1.  Podczas konfiguracji raportu lub w ustawieniach zapisanego raportu poszukaj opcji `Zaplanuj Wysyłkę`, `Schedule Report` lub podobnej.
2.  Ustaw częstotliwość (np. `Co poniedziałek o 9:00`).
3.  Wprowadź adresy email odbiorców.
4.  Zapisz harmonogram.

`[placeholder: screenshot - ustawienia planowania wysyłki raportu]`

Ta funkcja jest niezwykle przydatna dla menedżerów i zespołów, które potrzebują regularnych aktualizacji dotyczących efektywności działań voucherowych.

Raporty niestandardowe dają Ci elastyczność w analizowaniu danych dokładnie tak, jak tego potrzebujesz, wykraczając poza standardowe widoki pulpitu.
