---
title: "Statystyki i Analizy"
description: "Analizuj dane dotyczące voucherów i twórz raporty, aby zoptymalizować działania."
publishedAt: "2025-04-19"
order: 6
status: "published"
---

## Przegląd Statystyk i Analiz

Zrozumienie efektywności Twoich kampanii voucherowych jest kluczowe do optymalizacji działań marketingowych i maksymalizacji zwrotu z inwestycji. Sekcja Statystyk i Analiz w Vouchie dostarcza narzędzi do monitorowania kluczowych metryk i generowania szczegółowych raportów.

**Co możesz analizować:**

*   Ogólną liczbę i wartość wygenerowanych voucherów.
*   Wskaźniki realizacji (redemption rates).
*   Najpopularniejsze typy i wartości voucherów.
*   Wpływ voucherów na przychody.
*   Aktywność klientów związaną z voucherami.
*   Trendy czasowe w generowaniu i realizacji.

W tej sekcji znajdziesz informacje o:

-   [Pulpicie (Dashboardzie)](/dokumentacja/statystyki-analizy/pulpit): Głównym widoku prezentującym kluczowe metryki i wykresy.
-   [Raportach Niestandardowych](/dokumentacja/statystyki-analizy/raporty-niestandardowe): Możliwości generowania szczegółowych raportów według własnych kryteriów.

Wykorzystaj dostępne dane, aby podejmować świadome decyzje dotyczące przyszłych kampanii i strategii promocyjnych.
