---
title: "Zarządzanie Klientami"
description: "Dodawaj, edytuj i zarządzaj bazą swoich klientów oraz przypisuj im vouchery."
publishedAt: "2025-04-19"
order: 10
status: "published"
---

## Przegląd Zarządzania Klientami

Efektywne zarządzanie bazą klientów jest kluczowe dla personalizacji ofert i budowania relacji. Moduł Zarządzania Klientami w Vouchie pozwala na gromadzenie danych kontaktowych, segmentację oraz bezpośrednie przypisywanie voucherów do konkretnych osób.

**Główne funkcje:**

*   Tworzenie i utrzymywanie bazy danych klientów.
*   Łatwa edycja i aktualizacja informacji o klientach.
*   Przypisywanie voucherów indywidualnie lub grupowo.
*   Przeglądanie historii voucherów powiązanych z danym klientem.

W tej sekcji nauczysz się:

-   [Jak dodawać, edytować i usuwać klientów](/dokumentacja/zarzadzanie-klientami/dodawanie-edycja-usuwanie) w systemie.
-   [Jak przeglądać listę klientów i filtrować dane](/dokumentacja/zarzadzanie-klientami/lista-filtrowanie), w tym przypisane vouchery.
-   [Jak przypisywać vouchery](/dokumentacja/zarzadzanie-klientami/przypisywanie-voucherow) do pojedynczych klientów lub ich grup.

Zarządzanie klientami w Vouchie umożliwia tworzenie bardziej ukierunkowanych kampanii marketingowych i lojalnościowych.
