---
title: "Dodawanie, Edycja i Usuwanie Klient贸w"
shortTitle: "Dodawanie, Edycja i Usuwanie"
description: "Jak zarzdza baz klient贸w w Vouchie - dodawanie, modyfikacja i usuwanie rekord贸w."
publishedAt: "2025-04-19"
order: 2
status: "published"
---

## Dodawanie Nowego Klienta

Mo偶esz rcznie dodawa klient贸w do swojej bazy w Vouchie, aby m贸c p贸藕niej przypisywa im vouchery lub ledzi ich aktywno.

**Kroki dodawania klienta:**

1.  **Nawigacja:** Przejd藕 do sekcji `Klienci` w panelu administracyjnym.
2.  **Inicjacja:** Kliknij przycisk `+ Dodaj Klienta` lub podobny.
3.  **Wypenianie Formularza:** Uzupenij dane klienta. Typowe pola to:
    *   `Imi` (lub Imi i Nazwisko)
    *   `Adres Email` (czsto u偶ywany jako unikalny identyfikator)
    *   `Numer Telefonu` (opcjonalnie)
    *   `Firma` (opcjonalnie)
    *   `Tagi/Grupy` (opcjonalnie, do segmentacji)
    *   Inne niestandardowe pola (jeli skonfigurowane).

    `[placeholder: screenshot - formularz dodawania nowego klienta]`

4.  **Zapisz:** Kliknij `Zapisz` lub `Dodaj Klienta`.

Nowy klient pojawi si na [Licie Klient贸w](/dokumentacja/zarzadzanie-klientami/lista-filtrowanie).

## Edycja Danych Klienta

Jeli dane klienta ulegn zmianie (np. nowy adres email, numer telefonu) lub chcesz doda dodatkowe informacje, mo偶esz je atwo zaktualizowa.

**Kroki edycji:**

1.  **Znajd藕 klienta:** Odszukaj klienta na [Licie Klient贸w](/dokumentacja/zarzadzanie-klientami/lista-filtrowanie).
2.  **Otw贸rz edycj:** Kliknij ikon edycji (np. o贸wek `锔`) przy wybranym kliencie lub wybierz opcj `Edytuj` z menu.
3.  **Wprowad藕 zmiany:** Zaktualizuj odpowiednie pola w formularzu edycji.

    `[placeholder: screenshot - formularz edycji danych klienta]`

4.  **Zapisz:** Kliknij `Zapisz zmiany`.

## Usuwanie Klienta

Gdy klient nie jest ju偶 aktywny, za偶da usunicia danych (zgodnie z RODO/GDPR) lub zosta dodany przez pomyk, mo偶esz go usun z bazy.

**Kroki usuwania:**

1.  **Znajd藕 klienta:** Na [Licie Klient贸w](/dokumentacja/zarzadzanie-klientami/lista-filtrowanie) zlokalizuj rekord do usunicia.
2.  **Wybierz akcj usuwania:** Kliknij ikon kosza (`锔`) lub wybierz opcj `Usu` z menu.
3.  **Potwierd藕:** System poprosi o potwierdzenie operacji, czsto informujc o konsekwencjach (np. usunicie powizanych danych).

    `[placeholder: screenshot - okno potwierdzenia usunicia klienta]`

4.  Kliknij `Potwierd藕` lub `Usu`.

**Wa偶ne uwagi:**
*   Usuwanie klienta jest zazwyczaj **nieodwracalne**.
*   Zastan贸w si, czy usunicie klienta jest zgodne z polityk prywatnoci i czy nie wpynie to negatywnie na historyczne raporty (jeli dane s anonimizowane, a nie usuwane cakowicie, mo偶e to by lepsze rozwizanie).
*   System mo偶e uniemo偶liwi usunicie klienta, jeli ma on aktywne, przypisane vouchery lub powizane transakcje. W takim przypadku mo偶e by konieczne najpierw rozwizanie tych zale偶noci.

Utrzymywanie aktualnej i uporzdkowanej bazy klient贸w jest podstaw skutecznych dziaa marketingowych i obsugi klienta.
