---
title: "Lista Klientów i Filtrowanie"
shortTitle: "Lista i Filtrowanie"
description: "Jak przeglądać i filtrować bazę danych klientów w Vouchie."
publishedAt: "2025-04-19"
order: 3
status: "published"
---

## Przegląd Listy Klientów

Lista klientów to centralny rejestr wszystkich osób zapisanych w Twojej bazie Vouchie. Zapewnia ona szybki dostęp do danych kontaktowych i informacji o przypisanych voucherach.

`[placeholder: screenshot - ogólny widok listy klientów]`

**Typowe kolumny na liście:**

*   **Imię i Nazwisko (lub Imię):** Identyfikator klienta.
*   **Email:** Główny kontakt elektroniczny.
*   **Telefon:** Dodatkowy kontakt.
*   **Data Dodania:** Kiedy klient został dodany do bazy.
*   **Liczba Przypisanych Voucherów:** Szybki wskaźnik aktywności voucherowej klienta.
*   **Tagi/Grupy:** Etykiety używane do segmentacji.
*   **Akcje:** Przyciski/menu do edycji, usunięcia, podglądu szczegółów lub szybkiego przypisania vouchera.

## Wyszukiwanie Klientów

Najprostszym sposobem na znalezienie konkretnego klienta jest użycie paska wyszukiwania.

*   Wpisz imię, nazwisko, adres email lub numer telefonu (w zależności od możliwości wyszukiwarki). Lista dynamicznie zawęzi wyniki.

`[placeholder: screenshot - wyszukiwanie klienta po emailu]`

## Filtrowanie Listy Klientów

Filtry pozwalają na bardziej zaawansowane segmentowanie listy klientów, np. w celu znalezienia grupy osób spełniających określone kryteria.

Kliknij przycisk `Filtry` lub rozwiń panel filtrowania.

`[placeholder: screenshot - panel filtrów listy klientów]`

**Przykładowe opcje filtrowania:**

*   **Posiadanie przypisanych voucherów:**
    *   `Wszyscy`
    *   `Mający przypisane vouchery`
    *   `Nie mający przypisanych voucherów`
*   **Status przypisanych voucherów:**
    *   `Mający aktywne vouchery`
    *   `Mający wygasłe vouchery`
*   **Tagi/Grupy:** Wybierz jeden lub więcej tagów, aby zobaczyć klientów należących do określonych segmentów.
*   **Data Dodania:** Filtruj klientów dodanych w określonym przedziale czasowym.

Możliwość łączenia filtrów pozwala na precyzyjne targetowanie grup klientów, np. "pokaż wszystkich klientów z tagiem 'VIP', którzy zostali dodani w ostatnim miesiącu i mają aktywne vouchery".

## Podgląd Przypisanych Voucherów

Bezpośrednio z listy klientów (lub po przejściu do szczegółów klienta) często można szybko sprawdzić, jakie vouchery są aktualnie przypisane do danej osoby.

*   Może to być liczba w dedykowanej kolumnie.
*   Może to być link lub przycisk otwierający listę/podgląd przypisanych voucherów dla tego klienta.

`[placeholder: screenshot - wskazanie na kolumnę/przycisk pokazujący przypisane vouchery]`

Ta funkcja ułatwia szybką weryfikację statusu ofert dla konkretnego klienta bez konieczności przechodzenia do głównej listy voucherów.
