---
title: "Integracje Zewnętrzne"
shortTitle: "Integracje Zewnętrzne"
description: "Jak połączyć Vouchie z popularnymi platformami e-commerce, CRM i marketingowymi."
publishedAt: "2025-04-19"
order: 4
status: "published"
---

## Przegląd Gotowych Integracji

Oprócz dostarczania [API](/dokumentacja/api-integracje/dokumentacja-api) dla niestandardowych rozwiązań, Vouchie może oferować gotowe integracje z popularnymi platformami i narzędziami innych firm. Upraszczają one proces połączenia systemów, często eliminując potrzebę pisania własnego kodu.

## Dostępne Integracje

W sekcji `Integracje` lub `Ustawienia -> Integracje` znajdziesz listę dostępnych, predefiniowanych połączeń. Mogą one obejmować:

*   **Platformy E-commerce:**
    *   **Shopify:** Automatyczne generowanie voucherów po zakupie, walidacja kodów w koszyku Shopify.
    *   **WooCommerce (WordPress):** Podobne funkcje jak dla Shopify, realizowane przez dedykowaną wtyczkę lub API.
    *   Inne platformy (np. Magento, PrestaShop) - w zależności od oferty Vouchie.
*   **Narzędzia Marketingowe:**
    *   **Mailchimp:** Synchronizacja list klientów, wysyłka voucherów w ramach kampanii emailowych Mailchimp.
    *   **Klaviyo:** Podobne funkcje automatyzacji marketingu emailowego i SMS.
    *   Inne narzędzia do automatyzacji marketingu.
*   **Systemy CRM:**
    *   Synchronizacja danych klientów.
    *   Przypisywanie voucherów do kontaktów w CRM.
*   **Systemy POS (Point of Sale):**
    *   Walidacja i realizacja voucherów bezpośrednio w systemie kasowym w sklepie stacjonarnym.

`[placeholder: screenshot - galeria dostępnych integracji z logotypami platform]`

## Konfiguracja Integracji

Proces konfiguracji różni się w zależności od integrowanej platformy, ale zazwyczaj obejmuje:

1.  **Wybór Integracji:** Kliknij na logo lub nazwę platformy, z którą chcesz się zintegrować.
2.  **Autoryzacja:** Zostaniesz poproszony o autoryzowanie Vouchie do dostępu do Twojego konta na zewnętrznej platformie (np. poprzez zalogowanie się do Shopify i zatwierdzenie uprawnień) lub o podanie kluczy API/danych uwierzytelniających z tej platformy.
3.  **Ustawienia Specyficzne dla Integracji:** Skonfiguruj opcje dostępne dla danej integracji, np.:
    *   Które zdarzenia mają wyzwalać akcje (np. "Generuj voucher po każdym zamówieniu powyżej 100 PLN").
    *   Które listy Mailchimp synchronizować.
    *   Jakie dane mają być przesyłane.

    `[placeholder: screenshot - przykładowy ekran konfiguracji integracji z Shopify]`

4.  **Aktywacja Integracji:** Włącz integrację.

**Instrukcje Krok po Kroku:** Dla każdej gotowej integracji Vouchie powinno dostarczać szczegółowe instrukcje konfiguracji, często w formie oddzielnych artykułów w bazie wiedzy lub linków do dokumentacji partnera.

## Korzyści z Gotowych Integracji

*   **Szybkość Wdrożenia:** Znacznie szybsze połączenie systemów niż budowanie własnego rozwiązania od zera przy użyciu API.
*   **Brak Potrzeby Programowania:** Wiele integracji można skonfigurować bez pisania ani jednej linijki kodu.
*   **Automatyzacja Przepływów Pracy:** Płynne przesyłanie danych i wyzwalanie akcji pomiędzy systemami (np. automatyczna wysyłka vouchera urodzinowego zintegrowana z CRM).

Sprawdź listę dostępnych integracji, aby zobaczyć, jak możesz jeszcze efektywniej wykorzystać Vouchie w połączeniu z innymi narzędziami, których używasz.
