---
title: "Historia Rozliczeń i Faktury"
shortTitle: "Historia Rozliczeń"
description: "Jak przeglądać historię opłat za subskrypcję i pobierać faktury."
publishedAt: "2025-04-19"
order: 4
status: "published"
---

## Dostęp do Historii Rozliczeń

Aby sprawdzić historię swoich opłat subskrypcyjnych i pobrać faktury:

1.  **Nawigacja:** Przejdź do sekcji `Konto -> Rozliczenia`, `Subskrypcja -> Historia Płatności` lub podobnej.
2.  **Lista Faktur/Płatności:** Zobaczysz listę wszystkich historycznych transakcji związanych z Twoją subskrypcją, zazwyczaj posortowaną od najnowszej.

`[placeholder: screenshot - lista historii rozliczeń/faktur]`

## Informacje w Historii Rozliczeń

Każdy wpis na liście zazwyczaj zawiera:

*   **Data Wystawienia/Płatności:** Kiedy transakcja miała miejsce.
*   **Numer Faktury/Identyfikator Płatności:** Unikalny numer referencyjny.
*   **Opis:** Za co była opłata (np. "Subskrypcja Vouchie Pro - Lipiec 2024", "Roczna subskrypcja Vouchie Enterprise").
*   **Kwota:** Zapłacona kwota wraz z walutą.
*   **Status Płatności:** Np. `Zapłacono`, `Nieudana`, `Zwrócono`.
*   **Akcje:** Możliwość pobrania faktury.

## Pobieranie Faktur

Przy każdym opłaconym wpisie w historii rozliczeń powinna znajdować się opcja pobrania faktury (lub rachunku).

*   Kliknij przycisk `Pobierz Fakturę`, `Download Invoice`, ikonę PDF lub link z numerem faktury.
*   Faktura zostanie pobrana na Twój komputer, zazwyczaj w formacie PDF.

`[placeholder: screenshot - wskazanie na przycisk pobierania faktury przy wpisie w historii]`

Faktury te zawierają wszystkie niezbędne dane do celów księgowych, w tym dane Twojej firmy (pobrane z [Informacji Płatniczych](/dokumentacja/konto-subskrypcja/platnosci)), dane Vouchie jako dostawcy usługi, szczegóły opłaty oraz informacje podatkowe.

Regularne sprawdzanie historii rozliczeń i pobieranie faktur jest ważne dla utrzymania porządku w dokumentacji finansowej Twojej firmy.
