---
title: "Konto i Subskrypcja"
description: "Zarządzaj swoim planem subskrypcyjnym, płatnościami i historią rozliczeń w Vouchie."
publishedAt: "2025-04-19"
order: 8
status: "published"
---

## Przegląd Zarządzania Kontem i Subskrypcją

Ta sekcja dotyczy administracyjnych aspektów Twojego konta w systemie Vouchie, w szczególności zarządzania planem taryfowym (subskrypcją) oraz powiązanymi płatnościami.

**Co możesz tutaj zrobić:**

*   Sprawdzić aktualnie aktywny plan subskrypcji i jego limity.
*   Zmienić plan na wyższy lub niższy.
*   Zaktualizować dane do faktury i metody płatności.
*   Przeglądać i pobierać historię faktur.

W tej sekcji dowiesz się:

-   [Jak zarządzać swoim planem subskrypcyjnym](/dokumentacja/konto-subskrypcja/zarzadzanie-planem).
-   [Jak aktualizować informacje płatnicze](/dokumentacja/konto-subskrypcja/platnosci).
-   [Jak przeglądać historię rozliczeń i pobierać faktury](/dokumentacja/konto-subskrypcja/historia-rozliczen).

Utrzymywanie aktualnych danych konta i subskrypcji zapewnia ciągłość dostępu do usług Vouchie.
