---
title: "Zarządzanie Planem Subskrypcyjnym"
shortTitle: "Zarządzanie Planem"
description: "Jak sprawdzić, zmienić lub anulować swój plan subskrypcyjny Vouchie."
publishedAt: "2025-04-19"
order: 2
status: "published"
---

## Przegląd Twojego Planu

W sekcji zarządzania kontem lub subskrypcją znajdziesz informacje o Twoim aktualnym planie taryfowym Vouchie.

**Typowe wyświetlane informacje:**

*   **Nazwa Aktualnego Planu:** Np. "Basic", "Pro", "Enterprise".
*   **Status Subskrypcji:** Np. `Aktywna`, `Wygasająca`, `Anulowana`, `W okresie próbnym (Trial)`.
*   **Okres Rozliczeniowy:** Np. `Miesięczny`, `Roczny`.
*   **Data Następnego Rozliczenia / Data Ważności:** Kiedy zostanie pobrana kolejna opłata lub kiedy wygaśnie subskrypcja/okres próbny.
*   **Limity Planu:** Informacje o ograniczeniach Twojego planu, np.:
    *   Maksymalna liczba aktywnych voucherów.
    *   Maksymalna liczba użytkowników systemu.
    *   Maksymalna liczba klientów w bazie.
    *   Dostępne funkcje (np. czy w planie dostępne są API, raporty niestandardowe, zaawansowane narzędzia marketingowe).
*   **Aktualne Wykorzystanie Limitów:** Ile zasobów (np. voucherów, użytkowników) aktualnie wykorzystujesz w stosunku do limitów planu.

`[placeholder: screenshot - sekcja pokazująca szczegóły aktualnego planu subskrypcyjnego]`

## Zmiana Planu Subskrypcyjnego

Jeśli Twoje potrzeby rosną lub maleją, możesz chcieć zmienić swój plan subskrypcyjny.

1.  **Porównanie Planów:** W sekcji zarządzania subskrypcją zazwyczaj znajdziesz porównanie dostępnych planów taryfowych, pokazujące różnice w cenach, limitach i dostępnych funkcjach.

    `[placeholder: screenshot - porównanie dostępnych planów taryfowych]`

2.  **Wybór Nowego Planu:** Kliknij przycisk `Zmień Plan`, `Uaktualnij` (Upgrade) lub `Obniż Plan` (Downgrade) przy planie, na który chcesz przejść.
3.  **Potwierdzenie Zmiany:** System przedstawi podsumowanie zmiany, w tym nową cenę i ewentualne rozliczenie proporcjonalne (jeśli zmieniasz plan w trakcie okresu rozliczeniowego).

    `[placeholder: screenshot - okno potwierdzenia zmiany planu z podsumowaniem kosztów]`

4.  **Potwierdź:** Kliknij, aby zatwierdzić zmianę planu.

**Ważne uwagi:**
*   **Upgrade (Uaktualnienie):** Zazwyczaj jest możliwy w każdej chwili. Nowe limity i funkcje stają się dostępne od razu. Opłata może być pobrana proporcjonalnie.
*   **Downgrade (Obniżenie Planu):** Zazwyczaj wchodzi w życie od początku następnego okresu rozliczeniowego. Upewnij się, że Twoje aktualne wykorzystanie zasobów nie przekracza limitów niższego planu, do którego przechodzisz.
*   **Anulowanie Subskrypcji:** Zazwyczaj dostępne jest również jako opcja. Anulowanie zwykle skutkuje przejściem na plan darmowy (jeśli istnieje) lub utratą dostępu do płatnych funkcji po zakończeniu bieżącego okresu rozliczeniowego.

Przed dokonaniem zmiany dokładnie zapoznaj się z warunkami i konsekwencjami zmiany planu.
