---
title: "Branding i Personalizacja"
shortTitle: "Branding"
description: "Jak dostosować wygląd systemu Vouchie (logo, kolory) do identyfikacji wizualnej Twojej marki."
publishedAt: "2025-04-19"
order: 4
status: "published"
---

## Znaczenie Brandingu

Dostosowanie wyglądu Vouchie do marki Twojej firmy (branding) pomaga w budowaniu spójnego wizerunku i zwiększa rozpoznawalność wśród klientów oraz ułatwia pracę zespołowi, który operuje w znajomym środowisku wizualnym.

## Personalizacja Wyglądu Panelu

Niektóre systemy SaaS, jak Vouchie, mogą oferować opcje dostosowania wyglądu samego panelu administracyjnego:

*   **Logo Firmy:** Możliwość wgrania własnego logo, które będzie widoczne w nagłówku panelu.
*   **Schemat Kolorów:** Wybór predefiniowanego schematu kolorów lub możliwość ustawienia własnych kolorów głównych (np. koloru akcentu dla przycisków i linków), aby dopasować je do barw firmowych.

`[placeholder: screenshot - ustawienia brandingu panelu: wgrywanie logo, wybór kolorów]`

## Personalizacja Szablonów Email

Gdy Vouchie wysyła [powiadomienia email](/dokumentacja/ustawienia/konfiguracje-systemowe) do klientów (np. o nowym voucherze, przypomnieniu o wygasaniu), ważne jest, aby te wiadomości były zgodne z identyfikacją wizualną Twojej marki.

**Opcje personalizacji szablonów email:**

1.  **Nawigacja:** Przejdź do `Ustawienia -> Branding` lub `Ustawienia -> Powiadomienia Email -> Szablony`.
2.  **Wybór Szablonu:** Wybierz szablon, który chcesz edytować (np. "Powiadomienie o nowym voucherze").
3.  **Edytor Szablonu Email:** Otworzy się edytor (może być to prosty edytor tekstowy lub bardziej zaawansowany edytor wizualny):
    *   **Logo w Nagłówku/Stopce:** Możliwość dodania logo firmy.
    *   **Dostosowanie Treści:** Edycja tekstu wiadomości. Możesz używać specjalnych zmiennych (placeholderów), które zostaną zastąpione dynamicznymi danymi, np.:
        *   `{{imie_klienta}}`
        *   `{{kod_vouchera}}`
        *   `{{wartosc_vouchera}}`
        *   `{{data_waznosci}}`
        *   `{{nazwa_firmy}}`
    *   **Kolory i Czcionki:** Możliwość dostosowania kolorystyki i stylu czcionek, aby pasowały do Twojej marki.
    *   **Linki do Mediów Społecznościowych/Strony WWW:** Dodanie ikon i linków w stopce emaila.

    `[placeholder: screenshot - edytor szablonu email z opcjami personalizacji]`

4.  **Podgląd:** Sprawdź wygląd szablonu przed zapisaniem.
5.  **Zapisz Zmiany:** Zapisz zmodyfikowany szablon.

Od tej pory wszystkie wiadomości email wysyłane na podstawie tego szablonu będą miały spersonalizowany wygląd i treść.

Spójny branding w panelu i komunikacji emailowej wzmacnia profesjonalny wizerunek Twojej firmy i buduje zaufanie klientów.
