---
title: "Zarządzanie Użytkownikami Systemu"
description: "Jak dodawać, edytować i zarządzać rolami oraz uprawnieniami użytkowników w Vouchie."
publishedAt: "2025-04-19"
order: 5
status: "published"
---

## Przegląd Zarządzania Użytkownikami

Ta sekcja dotyczy zarządzania kontami osób, które mają dostęp do panelu administracyjnego Vouchie (Twoich pracowników, współpracowników), a nie klientów końcowych korzystających z voucherów. Moduł ten pozwala na kontrolowanie, kto ma dostęp do systemu i jakie działania może w nim wykonywać.

**Kluczowe funkcje:**

*   Dodawanie nowych użytkowników (członków zespołu).
*   Edycja danych użytkowników (np. reset hasła).
*   Definiowanie ról (np. Administrator, Menedżer, Wsparcie).
*   Przypisywanie uprawnień do poszczególnych ról.
*   Zarządzanie aktywnością i dostępem użytkowników.

W tej sekcji dowiesz się:

-   [Jak dodawać, edytować i usuwać konta użytkowników](/dokumentacja/zarzadzanie-uzytkownikami/dodawanie-edycja-usuwanie).
-   [Jak definiować role i zarządzać uprawnieniami](/dokumentacja/zarzadzanie-uzytkownikami/role-uprawnienia) w systemie.
-   [Jak przeglądać listę użytkowników](/dokumentacja/zarzadzanie-uzytkownikami/lista) i monitorować ich status.

Odpowiednie zarządzanie użytkownikami i ich uprawnieniami jest kluczowe dla bezpieczeństwa danych i efektywnej organizacji pracy w zespole.
