---
title: "Nowości w Vouchie: Od projektu 3D po Apple Wallet. Zobacz, jak ułatwiamy Ci pracę!"
description: "Designerskie gilosze, vouchery w telefonie i automatyczne raporty PDF – sprawdzamy najnowsze funkcje platformy Vouchie.pl, które odmienią Twój biznes."
categories: ['nowości', 'blog']
tags: ['funkcje', 'apple wallet', 'edytor']
image: "/images/posts/nowosci-w-vouchie.png"
publishedAt: 2026-02-04
status: "published"
---

Hej, tu ekipa Vouchie! Nie zwalniamy tempa. Ostatnio spędziliśmy sporo czasu na dopieszczaniu narzędzi, o które prosiliście. Chcemy, żeby tworzenie i zarządzanie voucherami było nie tylko proste, ale też dawało Wam (i Waszym klientom) masę frajdy. 

Oto 5 nowości, które właśnie wylądowały na platformie. Sprawdź, jak możesz je wykorzystać!

## 1. Twój własny warsztat graficzny (i to w 3D!)

Zapomnij o nudnych szablonach. Nasz nowy graficzny edytor to taka „mini Canva" stworzona specjalnie dla branży voucherowej. Możesz dodawać kształty, bawić się kolorami i wstawiać **pola dynamiczne** (np. imię klienta czy kwotę), które system sam uzupełni.

Dla fanów elegancji mamy coś ekstra: **wzory gilosze** (te misterne sploty linii, które znasz z banknotów). A żebyś miał pewność, że wszystko wygląda idealnie, dodaliśmy **podgląd 3D**. Widzisz swój voucher tak, jakbyś trzymał go w dłoni, zanim jeszcze wyślesz go w świat.

![Edytor graficzny Vouchie](/images/posts/nowosci-gilosze.png)

## 2. Vouchery zawsze pod ręką – Apple Wallet & Google Portfel

Klienci gubią maile, ale rzadko gubią telefony. Dlatego teraz każdy voucher możesz dodać do **Apple Wallet**. Wystarczy jedno kliknięcie w link, który wyślesz klientowi manualnie lub w automatycznej wiadomości. 

A co z użytkownikami Androida? Spokojnie, integracja z **Google Portfel** jest już w drodze i pojawi się u nas lada moment!

![Voucher w poertfelu mobilnym!](/images/posts/nowosci-mobile-portfel.jpg)

## 3. Koniec z papierową robotą – Potwierdzenia PDF

Wiemy, że finanse muszą się zgadzać. W sekcji „Logi użycia" znajdziesz teraz opcję generowania **potwierdzenia operacji w PDF**. To czysta, profesjonalna karta z historią danego vouchera – kto go wykorzystał, kiedy i na jaką kwotę. Idealne narzędzie, żeby szybko wysłać raport do księgowości lub zespołu finansowego bez szukania danych w systemie.

![Potwierdzenie operacji!](/images/posts/potwierdzenie-operacji.png)

## 4. Wysyłka mailem z pełnym pakietem

Wysyłanie vouchera to teraz proces „wszystko w jednym". W oknie wysyłki możesz wybrać stworzony wcześniej szablon graficzny i zdecydować, co otrzyma klient. Kod QR w treści maila? Jest. Link do Apple Wallet? Zrobione. Voucher w PDF jako załącznik? Oczywiście. Wszystko po to, żeby klient mógł zrealizować prezent tak, jak mu wygodnie.

![Wyslij Voucher mailem!](/images/posts/nowosci-mail.png)

## 5. Komentarze do operacji – nic Ci nie umknie

Czasem przy realizacji vouchera dzieje się coś nietypowego – np. klient dopłaca resztę gotówką albo korzysta z promocji łączonej. Teraz przy każdym wykorzystaniu możesz dodać **notatkę/komentarz**. Pojawi się on w historii użycia i na potwierdzeniu PDF. Koniec z zastanawianiem się „co tu się wydarzyło?" po miesiącu od wizyty klienta.

![Wyjasnij uzycie Vouchera!!](/images/posts/nowosci-komentarz.png)

## Przetestuj to w praktyce!

Wszystkie te funkcje czekają już na Twoim koncie. Zaloguj się na [Vouchie.pl](https://vouchie.pl), stwórz swój pierwszy voucher z giloszem i wyślij go testowo na swój telefon. Zobaczysz, jakie to proste.

Która z nowości najbardziej ułatwi Ci życie? Daj znać w komentarzach!

Zespół Vouchie!
