---
title: "Edycja i Usuwanie Szablon贸w Voucher贸w"
shortTitle: "Edycja i Usuwanie"
description: "Jak modyfikowa i usuwa istniejce szablony voucher贸w."
publishedAt: "2025-04-19"
order: 3
status: "published"
---

## Modyfikowanie Istniejcych Szablon贸w

Jeli chcesz zaktualizowa wygld vouchera, poprawi projekt lub zmieni domylne ustawienia, mo偶esz edytowa istniejce szablony.

**Kroki edycji szablonu:**

1.  **Znajd藕 szablon:** Przejd藕 do [Listy Szablon贸w](/dokumentacja/zarzadzanie-szablonami/lista) i zlokalizuj szablon, kt贸ry chcesz zmodyfikowa.
2.  **Otw贸rz edytor:** Kliknij ikon edycji (np. o贸wek `锔`) lub wybierz opcj `Edytuj` z menu przy danym szablonie.
3.  **Wprowad藕 zmiany:** Otworzy si [Edytor Wizualny](/dokumentacja/zarzadzanie-szablonami/tworzenie) z zaadowanym projektem szablonu. Mo偶esz:
    *   Zmieni nazw szablonu.
    *   Doda, usun lub zmodyfikowa elementy na p贸tnie (teksty, obrazy, dynamiczne pola).
    *   Zmieni waciwoci element贸w (kolory, czcionki, rozmiary).
    *   Zaktualizowa ewentualne domylne ustawienia vouchera powizane z szablonem.

    `[placeholder: screenshot - edytor wizualny z zaadowanym istniejcym szablonem]`

4.  **Podgld:** Sprawd藕, jak wygldaj zmiany, korzystajc z opcji podgldu.
5.  **Zapisz:** Kliknij `Zapisz zmiany`, aby zaktualizowa szablon.

**Wa偶ne:** Zmiany w szablonie **nie wpyn** na vouchery, kt贸re zostay ju偶 wygenerowane na jego podstawie przed edycj. Nowy wygld bdzie stosowany tylko do voucher贸w tworzonych *po* zapisaniu zmian w szablonie.

## Usuwanie Szablon贸w

Gdy szablon nie jest ju偶 potrzebny (np. jest przestarzay lub zosta zastpiony nowym), mo偶esz go usun, aby utrzyma porzdek na licie.

**Kroki usuwania szablonu:**

1.  **Znajd藕 szablon:** Na [Licie Szablon贸w](/dokumentacja/zarzadzanie-szablonami/lista) odszukaj szablon do usunicia.
2.  **Wybierz akcj usuwania:** Kliknij ikon kosza (`锔`) lub wybierz opcj `Usu` z menu kontekstowego.
3.  **Potwierd藕:** System poprosi o potwierdzenie operacji, informujc, 偶e jest ona nieodwracalna.

    `[placeholder: screenshot - okno potwierdzenia usunicia szablonu]`

4.  Kliknij `Potwierd藕` lub `Usu`.

**Ograniczenia:**

*   Zazwyczaj mo偶na usun szablon, nawet jeli istniej vouchery wygenerowane na jego podstawie. Usunicie szablonu nie wpywa na te istniejce vouchery, jedynie uniemo偶liwia tworzenie nowych na jego podstawie.
*   Operacja usunicia jest trwaa.

Pamitaj o regularnym przegldaniu i porzdkowaniu listy szablon贸w, aby uatwi sobie prac.
