---
title: "Lista Szablonów Voucherów"
shortTitle: "Lista"
description: "Przeglądaj, wyszukuj i zarządzaj swoimi szablonami voucherów."
publishedAt: "2025-04-19"
order: 4
status: "published"
---

## Przegląd Listy Szablonów

Lista szablonów to miejsce, gdzie znajdziesz wszystkie zapisane projekty voucherów. Umożliwia ona łatwe zarządzanie szablonami, ich edycję, usuwanie oraz szybki podgląd.

`[placeholder: screenshot - lista szablonów z miniaturkami]`

**Elementy Listy:**

Każdy element na liście szablonów zazwyczaj zawiera:

*   **Miniaturka Podglądu:** Mały obrazek pokazujący wygląd szablonu.
*   **Nazwa Szablonu:** Nazwa nadana podczas tworzenia lub edycji.
*   **Data Utworzenia/Modyfikacji:** Informacja, kiedy szablon został stworzony lub ostatnio zmieniony.
*   **Akcje:** Przyciski lub menu umożliwiające:
    *   `Edytuj`: Otwiera szablon w [Edytorze Wizualnym](/dokumentacja/zarzadzanie-szablonami/tworzenie).
    *   `Usuń`: Usuwa szablon (z potwierdzeniem).
    *   `Duplikuj` (opcjonalnie): Tworzy kopię szablonu jako punkt wyjścia dla nowego projektu.
    *   `Użyj do stworzenia Vouchera` (opcjonalnie): Szybkie przejście do formularza tworzenia vouchera z wybranym szablonem.

## Filtrowanie i Sortowanie (jeśli dostępne)

Przy dużej liczbie szablonów, przydatne mogą być opcje filtrowania i sortowania (jeśli zaimplementowane w systemie):

*   **Wyszukiwanie po nazwie:** Szybkie znalezienie szablonu przez wpisanie fragmentu jego nazwy.
*   **Sortowanie:** Uporządkowanie listy np. według daty utworzenia (od najnowszych/najstarszych) lub nazwy (alfabetycznie).

`[placeholder: screenshot - opcje filtrowania/sortowania listy szablonów, jeśli istnieją]`

Utrzymywanie porządku na liście szablonów ułatwia szybkie odnajdywanie potrzebnych projektów i efektywne zarządzanie wizualną stroną Twoich voucherów.
