---
title: "Obsługa Języków"
shortTitle: "Języki"
description: "Jak zarządzać językami interfejsu w systemie Vouchie."
publishedAt: "2025-04-19"
order: 2
status: "published"
---

## Zmiana Języka Interfejsu

Aby ułatwić pracę użytkownikom mówiącym różnymi językami, Vouchie może oferować możliwość zmiany języka wyświetlania interfejsu panelu administracyjnego oraz potencjalnie [aplikacji mobilnych](/dokumentacja/aplikacja-mobilna).

**Jak zmienić język:**

1.  **Znajdź Ustawienia Języka:** Opcja zmiany języka znajduje się zazwyczaj w:
    *   Ustawieniach konta użytkownika (profilu).
    *   Globalnych ustawieniach systemu.
    *   Stopce panelu.

    `[placeholder: screenshot - selektor języka w ustawieniach profilu użytkownika]`

2.  **Wybierz Język:** Kliknij na listę dostępnych języków (np. Polski, English) i wybierz preferowany język.
3.  **Zastosuj:** Interfejs powinien automatycznie przeładować się w wybranym języku.

## Dostępne Języki

Lista dostępnych języków zależy od konfiguracji systemu Vouchie. Podstawowe wersje mogą obejmować:

*   Polski (pl)
*   Angielski (en)

Bardziej rozbudowane wersje mogą wspierać dodatkowe języki.

## Zarządzanie Tłumaczeniami (dla Administratorów/Deweloperów)

W niektórych zaawansowanych konfiguracjach, system może pozwalać administratorom na zarządzanie tłumaczeniami interfejsu lub dodawanie własnych języków. Może to obejmować:

*   Dostęp do plików językowych (np. w formacie JSON, YAML, .po).
*   Interfejs do edycji poszczególnych fraz i ich tłumaczeń.

*Ta funkcjonalność jest zazwyczaj bardziej zaawansowana i może nie być dostępna we wszystkich planach lub wersjach Vouchie.*

Możliwość pracy w preferowanym języku znacząco poprawia komfort i efektywność użytkowania systemu, szczególnie w międzynarodowych zespołach.
