---
title: "Wielojęzyczność i Wielowalutowość"
description: "Sprawdź wsparcie Vouchie dla operacji międzynarodowych, wielu języków i walut."
publishedAt: "2025-04-19"
order: 13
status: "published"
---

## Przegląd Wsparcie dla Rynków Międzynarodowych

Jeśli Twoja firma działa na wielu rynkach lub obsługuje klientów mówiących różnymi językami, Vouchie może oferować funkcje ułatwiające zarządzanie voucherami w środowisku międzynarodowym.

**Kluczowe aspekty:**

*   **Wielojęzyczność Interfejsu:** Możliwość zmiany języka panelu administracyjnego oraz potencjalnie aplikacji mobilnych.
*   **Wielowalutowość:** Możliwość definiowania wartości voucherów w różnych walutach i obsługa transakcji międzynarodowych.

W tej sekcji dowiesz się o:

-   [Obsłudze Języków](/dokumentacja/wielojezycznosc-wielowalutowosc/jezyki) w interfejsie Vouchie.
-   [Zarządzaniu Walutami](/dokumentacja/wielojezycznosc-wielowalutowosc/waluty) dla voucherów kwotowych.

Funkcje te są niezbędne dla firm prowadzących działalność globalną lub planujących ekspansję na nowe rynki.
